<!DOCTYPE html>
<html>
	<head>
	<meta type="viewport" content="width=device-width, initial-scale=1">

    
	<title></title>
	<style>
		
	
			#d1{border:5px solid red;
				height:500px;
				width:800px;
				background-image: radial-gradient(lightblue, orange, yellow);
				position: fixed;
				z-index: 1;
				}
			@media screen and (max-width: 1080px) {
				body{background: orange;}
			}
			@media screen and (max-width: 1000px) {
				body{background: pink;}
			}
			@media screen and (max-width: 500px) {
				body{background: blue;}
			}
			#d2{border:5px solid red;
				height:500px;
				width:800px;
				position:absolute;
				top: 50px;
				background-image: radial-gradient(red, green);
				
				}

			
		
	</style></head>
	<body>
	
		<div id="d1">
			
		</div>
		<div id="d2">
					</div>
	</body>
</html>	 