<!DOCTYPE html>
<html lang="en">
<head>
     <style>
         #d1{
             border:5px solid red;
             height: 200px;
             width: 200px;
             background-color: pink;
             margin: 40px auto 0 auto;
             /* transition-duration: 2s; */
             /* transform: translate3d(0,50px,0); */

         }

         /* #d1:hover{
            transform: rotate3d(1, 1, 1, 90deg);
            transform: translate3d(0,400px,0);
         } */

         #d2 {border: 5px solid red;
             height: 200px;
             width: 200px;
             background-image: radial-gradient(lightblue, orange, yellow);
             margin: 20px auto 0 auto;
             transform: rotateY(0deg);
             /* transform: rotate3d(1, 1, 1, 60deg); */
             transition-duration: 2s;
             /* transform: translate3d(0,50px,0); */
         }

         #d2:hover{
            transform: rotateY(180deg);
            /* transform: rotate3d(1, 1, 1, 90deg); */
            /* transform: translate3d(0,400px,0); */
         }

     </style>
</head>
<body>
    <div id="d1">
        <div id="d2"></div>
    </div>
   
    
</body>
</html>